/run/initialize










/analysis/setFileName gamma_12P5_4Plus2thick_Pb_SSC_HE_Steelsupport
/control/execute Poly176_gamma1.mac
#/run/beamOn 156020365 #1spills,total 8 spills with 8 jobs
#/run/beamOn 312040730 #2spills
#/run/beamOn 936122190 #6spills
/run/beamOn 1248162920 #8spills

#/gps/pos/centre 0 0 0 um
#/gps/pos/centre 0 0 0 um
#粒子方向
#/gps/ang/type iso
#/gps/direction 0 0 1
#/gps/direction 0 0 120
#能谱输入
#/gps/ene/type Arb
#/gps/hist/type arb
#能量/数量输入
#               E(MeV)  Rel.yield
#/gps/hist/point 0.09856 0.7167
#/gps/hist/point 0.1985 0.16876
#/gps/hist/point 0.29844 0.06781
#/gps/hist/point 0.39858 0.02794
#/gps/hist/point 0.49693 0.01123
#/gps/hist/point 0.59707 0.00463
#/gps/hist/point 0.69701 0.00182
